<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifeirAvisController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-9.0" prefHeight="562.0" prefWidth="933.0">
         <children>
            <Pane prefHeight="724.0" prefWidth="1174.0" style="-fx-background-color: #D7DBDD;">
               <children>
                  <Label layoutX="445.0" layoutY="14.0" style="-fx-background-color: #7D1Cff;" text="Modifier Avis" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="52.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="texttttt" layoutX="82.0" layoutY="263.0" prefHeight="143.0" prefWidth="638.0" />
                  <Label fx:id="TextAvis" layoutX="82.0" layoutY="213.0" text="Avis">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="Selartcle" layoutX="82.0" layoutY="151.0" prefHeight="31.0" prefWidth="324.0" />
                  <Label layoutX="82.0" layoutY="103.0" text="Article">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="914.0" layoutY="581.0" mnemonicParsing="false" onAction="#AjouterAvis" prefHeight="47.0" prefWidth="230.0" text="Modifier">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <Button layoutX="914.0" layoutY="650.0" mnemonicParsing="false" onAction="#AnuulerAvis" prefHeight="47.0" prefWidth="230.0" text="Annuler">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <Label fx:id="ErrArticle" layoutX="244.0" layoutY="110.0" text="*" textFill="#cd0c0c">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="ErrText" layoutX="241.0" layoutY="215.0" prefHeight="31.0" prefWidth="331.0" text="*" textFill="#cd0c0c">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane layoutX="82.0" layoutY="451.0" prefHeight="222.0" prefWidth="665.0" style="-fx-background-color: #7D1Cff; -fx-background-radius: 50;">
                     <children>
                        <Label layoutX="41.0" layoutY="47.0" text="vos commentaires nous aident à nous améliorer">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="83.0" layoutY="95.0" text="S'il vous plaît laissez-nous savoir votre expérience de Cours">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="gr1" layoutX="96.0" layoutY="160.0" mnemonicParsing="false" text="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="grating" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="gr3" layoutX="323.0" layoutY="160.0" mnemonicParsing="false" text="3" toggleGroup="$grating" />
                        <RadioButton fx:id="gr2" layoutX="219.0" layoutY="160.0" mnemonicParsing="false" text="2" toggleGroup="$grating" />
                        <RadioButton fx:id="gr4" layoutX="424.0" layoutY="160.0" mnemonicParsing="false" text="4" toggleGroup="$grating" />
                        <RadioButton fx:id="gr5" layoutX="534.0" layoutY="160.0" mnemonicParsing="false" text="5" toggleGroup="$grating" />
                     </children>
                  </Pane>
                  <Label layoutX="964.0" layoutY="261.0" prefHeight="103.0" prefWidth="40.0" text="/5">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
                  <Label fx:id="notreat" layoutX="909.0" layoutY="231.0" prefHeight="104.0" prefWidth="47.0" text="5">
                     <font>
                        <Font name="System Bold Italic" size="96.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="55.0" layoutX="1015.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/javaFX%20(1)/javaFX/src/assest/clipart1753277.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
